[include mainsail.cfg]
#[include bigtreetech-ebb-canbus-v1.2.cfg]
#[include octopus.cfg]
[exclude_object]
#[include moonraker_obico_macros.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg] 
[include KAMP_Settings.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0033001450565843333620-if00


[mcu EBBCan]
canbus_uuid:  8375a5368319
#8375a5368319

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include timelapse.cfg]


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: !PG15
position_endstop: 0
position_max: 255
homing_speed: 35
homing_retract_dist: 0
#stealthchop_threshold: 0

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: !PG14
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 35
homing_retract_dist: 0
#stealthchop_threshold: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 4
# endstop_pin: PG10
endstop_pin = probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -7
position_max: 250
#homing_speed: 3
# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper 
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 8
rotation_distance: 4
#endstop_pin: PG10
endstop_pin = probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

pid_Kp: 27.707
pid_Ki: 0.810
pid_Kd: 236.898

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 1.0
stealthchop_threshold: 999999

#...

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z
# Driver4


[verify_heater extruder]
max_error: 400
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 320
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 15
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 4
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.





[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#pid_Kp=42.807 pid_Ki=0.710 pid_Kd=645.316
control: pid
#pid_Kp: 42.807
#pid_Ki: 0.710
#pid_Kd: 645.316
pid_Kp=53.517
pid_Ki=2.347
pid_Kd=305.045

min_temp: 0
max_temp: 130

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


# CAN bus is also available on this board


[printer]
kinematics: corexy
max_velocity: 80
max_accel: 2500
max_z_velocity: 3
max_z_accel: 60

########################################
# TMC2209 configuration
########################################



[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.300
hold_current: 0.400
#driver_SGTHRS:120
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0



[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 1.300
hold_current: 0.400
#driver_SGTHRS: 120
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0


[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.9
hold_current: 0.300
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.9
hold_current: 0.300
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

#[tmc2209 extruder]
#  uart_pin: PF2
#  run_current: 0.9
#  hold_current: 0.300
#  sense_resistor: 0.110
#  stealthchop_threshold: 999999
#  interpolate: True







#[probe]
#pin: PG15
#x_offset: 65
#y_offset: 25
#z_offset = 1.510
#samples: 3
#speed: 10
#sample_retract_dist: 2.0
#samples_result: median
#samples_tolerance: 0.050
#samples_tolerance_retries: 20


#^PB7


[skew_correction]

#SET_SKEW XY=140.4,140.8,99.6
#  Length AC: 142.94
#  Length BD: 140.36
#  Length AD: 99.9

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
# Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
# Alternatively, some micro-controller boards may work with software spi:
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

[neopixel my_neopixel]
pin: PB0
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


#[heater_bed]
#control = pid
#pid_kp = 46.473
#pid_ki = 0.893
#pid_kd = 604.723



[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z15 ; Move up 10mm
    G28 X Y
    G1 X159 Y180 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0
#    SKEW_PROFILE LOAD=my_skew_profile    

[bed_mesh]
speed: 60
horizontal_move_z: 7
mesh_min: 60, 5
mesh_max: 260, 185
probe_count: 4, 4
mesh_pps: 4,4
#algorithm = lagrange
algorithm = bicubic
bicubic_tension: 0.2



#[homing_heaters]
#steppers:
#   A comma separated list of steppers that should cause heaters to be
#   disabled. The default is to disable heaters for any homing/probing
#   move.
#   Typical example: stepper_z
#heaters: extruder, heater_bed
#   A comma separated list of heaters to disable during homing/probing
#   moves. The default is to disable all heaters.
#   Typical example: extruder, heater_bed


#[adxl345]
#cs_pin:head0:gpio1
#spi_speed: 5000000
#spi_software_sclk_pin:head0:gpio3
#spi_software_mosi_pin:head0:gpio0
#spi_software_miso_pin:head0:gpio2
#axes_map:x,z,y

#[resonance_tester]
#accel_chip: adxl345
#max_smoothing: 0.25  # an example
#probe_points:
#    100, 100, 20  # an example


#[neopixel tool_lights]
#pin:                     head0:gpio16
#chain_count:             1
#color_order: RGB
#initial_RED: 0.5
#initial_GREEN: 0.0
#initial_BLUE: 0.0


[pause_resume]


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[input_shaper]
shaper_freq_x: 48.0
shaper_type_x: mzv
shaper_freq_y: 30.2
shaper_type_y: mzv

[gcode_arcs]
resolution: 1.0

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 54
y_offset: -55
#z_offset: 2.210
pin_up_touch_mode_reports_triggered: False
samples: 1

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84



[z_tilt]
z_positions:216,180
            3,180

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 216,180
        3,180

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 30
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 1.535
#*#
#*# [bltouch]
#*# z_offset = 2.378
#*#
#*# [heater_bed]
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.016950992378
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.007500, 0.255000, 0.517500, 0.650000
#*# 	-0.042500, 0.097500, 0.345000, 0.340000
#*# 	-0.167500, -0.117500, 0.110000, 0.032500
#*# 	-0.280000, -0.330000, -0.227500, -0.180000
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 4
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 185.0
#*# mesh_x_pps = 4
#*# max_x = 259.98
